from unittest import result

Задача №1 (Создание списка)
Создайте список fruits, который содержит три элемента:
"яблоко", "банан", "апельсин".
Выведите этот список на экран.

fruits = ["яблоко", "банан", "апельсин"]
print(fruits)


Задача №2 (Получение элементов списка)

Дан список:
numbers = [10, 20, 30, 40, 50]
Выведите на экран:
Первый элемент списка
Третий элемент списка
Последний элемент списка (используя отрицательный индекс)

numbers = [10, 20, 30, 40, 50]
one_element = numbers[0]
print(one_element)
three_element = numbers[2]
print(three_element)
last_element = numbers[-1]
print(last_element)


Задача №3 (Добавление элементов в список и их замена)
Дан список:
colors = ["красный", "синий", "зеленый"]
Выполните действия по порядку:
Добавьте в конец списка цвет "желтый" (метод append())
Замените второй элемент списка (индекс 1) на "голубой"
Выведите итоговый список на экран

colors = ["красный", "синий", "зеленый"]
colors.append("желтый")
colors[1] = "голубой"
print(colors)


Задача №4 (Добавление элементов в конкретное место списка)
Дан список:
letters = ["a", "b", "d", "e"]
Вставьте букву "c" на позицию с индексом 2 (третьим элементом). Используйте метод insert().
Выведите обновлённый список на экран.

letters = ["a", "b", "d", "e"]
letters.insert(2, "c")
print(letters)


Задача №5 (Удаление элементов из списка и его очистка)
Дан список:
animals = ["кот", "собака", "попугай", "хомяк", "рыбка"]
Выполните действия по порядку:
Удалите элемент "попугай" с помощью метода remove()
Удалите элемент с индексом 3 (после удаления попугая индексы сдвинутся) с помощью оператора del
Очистите весь список методом clear()
Выведите итоговый пустой список на экран

animals = ["кот", "собака", "попугай", "хомяк", "рыбка"]
animals.remove("попугай")
del animals[3]
animals.clear()
print(animals)


Задача №6 (Срезы списков)
Дан список:
nums = [1, 2, 3, 4, 5, 6, 7, 8]
С помощью срезов создайте и выведите на экран три новых списка (каждый результат на отдельной строке):
Первые 4 элемента
Элементы с индекса 2 по индекс 5 (включительно)
Последние 3 элемента

nums = [1, 2, 3, 4, 5, 6, 7, 8]
slice1 = nums[0:4]
print(slice1)
slice2 = nums[2:6]
print(slice2)
slice3 = nums[-3:]
print(slice3)

Задача №7 (Слияние списков)
Даны два списка:
list_a = [1, 2, 3]
list_b = [4, 5, 6]
Объедините их в один список list_c двумя разными способами:
С помощью оператора +
С помощью метода extend() (примените к пустому списку или к копии list_a)
Выведите оба получившихся списка на экран (каждый на отдельной строке).

list_a = [1, 2, 3]
list_b = [4, 5, 6]
List_c = list_a + list_b
list_a_copy = list_a.copy()
list_a_copy.extend(list_b)
print(list_c)
print(list_a_copy)
или
list_a = [1, 2, 3]
list_b = [4, 5, 6]
result = []
result.extend(list_a)
result.extend(list_b)
print(result)


Задача №8 (Замена элементов в списке)
Дан список:
grades = [3, 5, 4, 2, 5, 3]
Выполните действия по порядку:
Замените элемент с индексом 0 на 4
Замените элемент с индексом 3 на 5
Замените последний элемент на 4 (используя отрицательный индекс)
Выведите итоговый список на экран

grades = [3, 5, 4, 2, 5, 3]          4  5  4  5  5  3
grades[0] = 4
grades[3] = 5
grades[-1] = 4
print(grades)
